=== Run information ===

Scheme:weka.classifiers.trees.J48 -R -N 3 -Q 1 -M 250
Relation:     data_w_right_ratings2014-05-02-weka-weka.filters.unsupervised.attribute.Remove-R94,134-weka.filters.unsupervised.instance.SubsetByExpression-EATT15>49-weka.filters.unsupervised.attribute.Discretize-F-B5-M-1.0-R16-weka.filters.unsupervised.attribute.Remove-R2-8,10,15,17-23-weka.filters.unsupervised.attribute.Remove-R2
Instances:    7553
Attributes:   141
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

mechanics (Roll / Spin and Move) = F
|   playingtime <= 60
|   |   categories (Wargame) = F
|   |   |   mechanics (Variable Player Powers) = F
|   |   |   |   min_age <= 7: '(-inf-5.628605]' (443.73/275.58)
|   |   |   |   min_age > 7
|   |   |   |   |   mechanics (Hand Management) = T
|   |   |   |   |   |   playingtime <= 35: '(6.13233-6.537655]' (316.04/224.26)
|   |   |   |   |   |   playingtime > 35: '(6.537655-7.01621]' (261.06/191.22)
|   |   |   |   |   mechanics (Hand Management) = F
|   |   |   |   |   |   categories (Card Game) = F: '(6.13233-6.537655]' (1161.52/877.51)
|   |   |   |   |   |   categories (Card Game) = T: '(5.628605-6.13233]' (536.53/375.03)
|   |   |   mechanics (Variable Player Powers) = T: '(7.01621-inf)' (254.14/189.45)
|   |   categories (Wargame) = T: '(7.01621-inf)' (261.85/162.12)
|   playingtime > 60: '(7.01621-inf)' (1448.13/903.38)
mechanics (Roll / Spin and Move) = T: '(-inf-5.628605]' (353.0/147.0)

Number of Leaves  : 	9

Size of the tree : 	17


Time taken to build model: 0.37 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2434               32.2256 %
Incorrectly Classified Instances      5119               67.7744 %
Kappa statistic                          0.1529
Mean absolute error                      0.3037
Root mean squared error                  0.3902
Relative absolute error                 94.8922 %
Root relative squared error             97.5593 %
Total Number of Instances             7553     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.41      0.147      0.411     0.41      0.41       0.696    '(-inf-5.628605]'
                 0.198     0.147      0.252     0.198     0.222      0.586    '(5.628605-6.13233]'
                 0.272     0.202      0.252     0.272     0.262      0.564    '(6.13233-6.537655]'
                 0.031     0.027      0.225     0.031     0.055      0.57     '(6.537655-7.01621]'
                 0.7       0.324      0.35      0.7       0.467      0.723    '(7.01621-inf)'
Weighted Avg.    0.322     0.169      0.298     0.322     0.283      0.628

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
  620  254  306   32  299 |    a = '(-inf-5.628605]'
  364  299  366   42  440 |    b = '(5.628605-6.13233]'
  264  266  411   53  516 |    c = '(6.13233-6.537655]'
  181  229  349   47  705 |    d = '(6.537655-7.01621]'
   81  139  198   35 1057 |    e = '(7.01621-inf)'

