=== Run information ===

Scheme:weka.classifiers.trees.J48 -R -N 3 -Q 1 -M 500
Relation:     data_w_right_ratings2014-05-02-weka-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R8-9-weka.filters.unsupervised.attribute.Remove-R83,123-weka.filters.unsupervised.attribute.ClassAssigner-Clast-weka.filters.unsupervised.attribute.Remove-R8-12-weka.filters.unsupervised.attribute.Remove-R3
Instances:    62204
Attributes:   141
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

categories 1019 "Wargame" = F
|   mechanics 2080 "Area Control / Area Influence" = T: disc 7 (840.0/581.0)
|   mechanics 2080 "Area Control / Area Influence" = F
|   |   playingtime <= 0: disc 0 (8742.0/3729.0)
|   |   playingtime > 0
|   |   |   mechanics 2015 "Variable Player Powers" = F
|   |   |   |   mechanics 2035 "Roll / Spin and Move" = F
|   |   |   |   |   categories 1094 "Educational" = F
|   |   |   |   |   |   mechanics 2012 "Auction/Bidding" = T: disc 6 (635.0/435.0)
|   |   |   |   |   |   mechanics 2012 "Auction/Bidding" = F
|   |   |   |   |   |   |   categories 1120 "Print & Play" = F
|   |   |   |   |   |   |   |   mechanics 2011 "Modular Board" = F
|   |   |   |   |   |   |   |   |   categories 1064 "Movies / TV / Radio theme" = F
|   |   |   |   |   |   |   |   |   |   categories 1027 "Trivia" = F
|   |   |   |   |   |   |   |   |   |   |   playingtime <= 65
|   |   |   |   |   |   |   |   |   |   |   |   min_age <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   categories 1009 "Abstract Strategy" = F
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_players <= 3: disc 0 (1049.0/674.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_players > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   min_age <= 4: disc 0 (2370.0/1567.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   min_age > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_players <= 4: disc 0 (948.0/658.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   max_players > 4: disc 6 (968.0/672.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   categories 1009 "Abstract Strategy" = T: disc 0 (1100.0/796.0)
|   |   |   |   |   |   |   |   |   |   |   |   min_age > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   mechanics 2040 "Hand Management" = T: disc 6 (1088.0/724.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mechanics 2040 "Hand Management" = F
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_players <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   categories 1009 "Abstract Strategy" = F: disc 0 (869.0/627.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   categories 1009 "Abstract Strategy" = T: disc 6 (756.0/547.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_players > 3: disc 6 (3814.0/2658.0)
|   |   |   |   |   |   |   |   |   |   |   playingtime > 65: disc 0 (1319.0/979.0)
|   |   |   |   |   |   |   |   |   |   categories 1027 "Trivia" = T: disc 0 (916.0/546.0)
|   |   |   |   |   |   |   |   |   categories 1064 "Movies / TV / Radio theme" = T: disc 0 (937.0/693.0)
|   |   |   |   |   |   |   |   mechanics 2011 "Modular Board" = T: disc 6 (515.0/361.0)
|   |   |   |   |   |   |   categories 1120 "Print & Play" = T: disc 0 (992.0/720.0)
|   |   |   |   |   categories 1094 "Educational" = T: disc 0 (1702.0/868.0)
|   |   |   |   mechanics 2035 "Roll / Spin and Move" = T
|   |   |   |   |   mechanics 2012 "Auction/Bidding" = T: disc 4 (575.0/419.0)
|   |   |   |   |   mechanics 2012 "Auction/Bidding" = F: disc 0 (4775.0/2946.0)
|   |   |   mechanics 2015 "Variable Player Powers" = T: disc 7 (1092.0/805.0)
categories 1019 "Wargame" = T
|   min_age <= 10
|   |   playingtime <= 0: disc 0 (802.0/489.0)
|   |   playingtime > 0
|   |   |   mechanics 2072 "Dice Rolling" = T: disc 7 (545.0/415.0)
|   |   |   mechanics 2072 "Dice Rolling" = F: disc 6 (960.0/709.0)
|   min_age > 10
|   |   mechanics 2026 "Hex-and-Counter" = F: disc 7 (1337.0/959.0)
|   |   mechanics 2026 "Hex-and-Counter" = T
|   |   |   min_players <= 1: disc 7 (520.0/356.0)
|   |   |   min_players > 1
|   |   |   |   playingtime <= 165: disc 6 (800.0/493.0)
|   |   |   |   playingtime > 165: disc 7 (504.0/309.0)

Number of Leaves  : 	28

Size of the tree : 	55


Time taken to build model: 7.75 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       23563               37.8802 %
Incorrectly Classified Instances     38641               62.1198 %
Kappa statistic                          0.1377
Mean absolute error                      0.1382
Root mean squared error                  0.2631
Relative absolute error                 94.7771 %
Root relative squared error             97.4191 %
Total Number of Instances            62204     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.714    disc 8
                 0.22      0.072      0.305     0.22      0.255      0.718    disc 7
                 0.394     0.238      0.299     0.394     0.34       0.632    disc 6
                 0         0          0         0         0          0.597    disc 5
                 0.041     0.01       0.26      0.041     0.072      0.639    disc 4
                 0.79      0.544      0.426     0.79      0.554      0.686    disc 0
                 0         0          0         0         0          0.643    disc 2
                 0         0          0         0         0          0.657    disc 3
                 0         0          0         0         0          0.682    disc 9
                 0         0          0         0         0          0.656    disc 1
                 0         0          0         0         0          0.651    disc 10
Weighted Avg.    0.379     0.242      0.265     0.379     0.295      0.664

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k   <-- classified as
     0   833  1247     0     9  1416     0     0     0     0     0 |     a = disc 8
     0  1714  3176     0    25  2885     0     0     0     0     0 |     b = disc 7
     0  1323  5013     0    92  6290     0     0     0     0     0 |     c = disc 6
     0   368  2188     0   173  4777     0     0     0     0     0 |     d = disc 5
     0   138   982     0   211  3760     0     0     0     0     0 |     e = disc 4
     0   946  3310     0   160 16625     0     0     0     0     0 |     f = disc 0
     0    29   152     0    24   868     0     0     0     0     0 |     g = disc 2
     0    53   316     0    90  1622     0     0     0     0     0 |     h = disc 3
     0   137   229     0     3   250     0     0     0     0     0 |     i = disc 9
     0    10    59     0    20   370     0     0     0     0     0 |     j = disc 1
     0    67   100     0     3   141     0     0     0     0     0 |     k = disc 10

