=== Run information ===

Scheme:weka.classifiers.trees.J48 -R -N 3 -Q 1 -M 2
Relation:     data_w_right_ratings2014-05-02-weka-4000-weka.filters.unsupervised.attribute.ClassAssigner-Clast
Instances:    4000
Attributes:   152
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

users_rated <= 0: disc 0 (52.0)
users_rated > 0
|   num_wanting <= 6: disc 6 (1416.0/878.0)
|   num_wanting > 6
|   |   num_wanting <= 28
|   |   |   categories 1094 = F
|   |   |   |   categories 1048 = F
|   |   |   |   |   categories 1102 = F
|   |   |   |   |   |   categories 2710 = F
|   |   |   |   |   |   |   mechanics 2685 = F
|   |   |   |   |   |   |   |   categories 1101 = F
|   |   |   |   |   |   |   |   |   mechanics 2018 = F
|   |   |   |   |   |   |   |   |   |   categories 1093 = F
|   |   |   |   |   |   |   |   |   |   |   mechanics 2057 = F
|   |   |   |   |   |   |   |   |   |   |   |   categories 1065 = F
|   |   |   |   |   |   |   |   |   |   |   |   |   categories 1045 = F
|   |   |   |   |   |   |   |   |   |   |   |   |   |   categories 1051 = F: disc 6 (653.0/224.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   categories 1051 = T: disc 7 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   categories 1045 = T: disc 6 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   categories 1065 = T
|   |   |   |   |   |   |   |   |   |   |   |   |   rating_stddev <= 1.51849: disc 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rating_stddev > 1.51849: disc 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   mechanics 2057 = T: disc 7 (3.0)
|   |   |   |   |   |   |   |   |   |   categories 1093 = T: disc 6 (15.0/6.0)
|   |   |   |   |   |   |   |   |   mechanics 2018 = T
|   |   |   |   |   |   |   |   |   |   min_players <= 1: disc 5 (2.0)
|   |   |   |   |   |   |   |   |   |   min_players > 1: disc 6 (7.0/3.0)
|   |   |   |   |   |   |   |   categories 1101 = T: disc 6 (4.0/2.0)
|   |   |   |   |   |   |   mechanics 2685 = T: disc 6 (4.0/1.0)
|   |   |   |   |   |   categories 2710 = T: disc 7 (2.0)
|   |   |   |   |   categories 1102 = T: disc 7 (2.0)
|   |   |   |   categories 1048 = T: disc 6 (13.0/8.0)
|   |   |   categories 1094 = T: disc 5 (2.0)
|   |   num_wanting > 28
|   |   |   categories 2710 = F
|   |   |   |   categories 1082 = F
|   |   |   |   |   mechanics 2686 = F
|   |   |   |   |   |   categories 2481 = F
|   |   |   |   |   |   |   categories 1116 = F: disc 7 (445.0/167.0)
|   |   |   |   |   |   |   categories 1116 = T: disc 6 (3.0)
|   |   |   |   |   |   categories 2481 = T: disc 6 (4.0)
|   |   |   |   |   mechanics 2686 = T: disc 6 (5.0)
|   |   |   |   categories 1082 = T: disc 8 (4.0/2.0)
|   |   |   categories 2710 = T: disc 8 (2.0)

Number of Leaves  : 	23

Size of the tree : 	45


Time taken to build model: 0.41 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2005               50.125  %
Incorrectly Classified Instances      1995               49.875  %
Kappa statistic                          0.1757
Mean absolute error                      0.1193
Root mean squared error                  0.2507
Relative absolute error                 83.3216 %
Root relative squared error             93.7465 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.047     0.005      0.174     0.047     0.073      0.704    disc 8
                 0.379     0.046      0.667     0.379     0.483      0.776    disc 7
                 0.933     0.801      0.471     0.933     0.626      0.645    disc 6
                 0.013     0.003      0.6       0.013     0.026      0.721    disc 5
                 0         0.001      0         0         0          0.728    disc 4
                 1         0          1         1         1          1        disc 0
                 0         0          0         0         0          0.767    disc 2
                 0         0          0         0         0          0.738    disc 3
                 0         0          0         0         0          0.283    disc 9
                 0         0          0         0         0          0.811    disc 1
Weighted Avg.    0.501     0.357      0.494     0.501     0.392      0.705

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
    4   39   43    0    0    0    0    0    0    0 |    a = disc 8
   15  294  466    1    0    0    0    0    0    0 |    b = disc 7
    3  104 1617    6    2    0    0    1    0    0 |    c = disc 6
    0    4  896   12    1    0    0    0    0    0 |    d = disc 5
    0    0  310    1    0    0    0    0    0    0 |    e = disc 4
    0    0    0    0    0   78    0    0    0    0 |    f = disc 0
    1    0   32    0    0    0    0    0    0    0 |    g = disc 2
    0    0   64    0    0    0    0    0    0    0 |    h = disc 3
    0    0    1    0    0    0    1    0    0    0 |    i = disc 9
    0    0    4    0    0    0    0    0    0    0 |    j = disc 1

