=== Run information ===

Scheme:weka.classifiers.trees.J48 -R -N 3 -Q 1 -M 500
Relation:     data_w_right_ratings2014-05-02-weka-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R8-9-weka.filters.unsupervised.attribute.Remove-R83,123
Instances:    62204
Attributes:   147
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

num_owned <= 4
|   num_comments <= 0: disc 0 (15128.0/3495.0)
|   num_comments > 0
|   |   year_published <= 2011
|   |   |   num_wishing <= 2
|   |   |   |   num_comments <= 1: disc 0 (3742.0/2523.0)
|   |   |   |   num_comments > 1: disc 6 (1186.0/934.0)
|   |   |   num_wishing > 2: disc 0 (560.0/401.0)
|   |   year_published > 2011: disc 0 (645.0/467.0)
num_owned > 4
|   num_wanting <= 4
|   |   categories 1047 = F
|   |   |   num_owned <= 16
|   |   |   |   year_published <= 2008
|   |   |   |   |   num_wishing <= 1
|   |   |   |   |   |   num_comments <= 1
|   |   |   |   |   |   |   num_owned <= 8
|   |   |   |   |   |   |   |   num_comments <= 0: disc 0 (620.0/428.0)
|   |   |   |   |   |   |   |   num_comments > 0: disc 6 (825.0/622.0)
|   |   |   |   |   |   |   num_owned > 8: disc 6 (620.0/439.0)
|   |   |   |   |   |   num_comments > 1
|   |   |   |   |   |   |   mechanics 2035 = F: disc 6 (1539.0/1140.0)
|   |   |   |   |   |   |   mechanics 2035 = T: disc 4 (564.0/377.0)
|   |   |   |   |   num_wishing > 1: disc 6 (1560.0/1057.0)
|   |   |   |   year_published > 2008: disc 6 (1617.0/1156.0)
|   |   |   num_owned > 16
|   |   |   |   year_published <= 2008
|   |   |   |   |   mechanics 2026 = F
|   |   |   |   |   |   num_wishing <= 3: disc 5 (2839.0/1717.0)
|   |   |   |   |   |   num_wishing > 3: disc 6 (1694.0/910.0)
|   |   |   |   |   mechanics 2026 = T: disc 6 (742.0/385.0)
|   |   |   |   year_published > 2008: disc 6 (1302.0/752.0)
|   |   categories 1047 = T: disc 7 (712.0/507.0)
|   num_wanting > 4
|   |   num_wishing <= 163
|   |   |   num_trading <= 7
|   |   |   |   num_wishing <= 25
|   |   |   |   |   year_published <= 2002: disc 6 (711.0/399.0)
|   |   |   |   |   year_published > 2002: disc 7 (588.0/354.0)
|   |   |   |   num_wishing > 25: disc 7 (826.0/416.0)
|   |   |   num_trading > 7
|   |   |   |   mechanics 2026 = F: disc 6 (1936.0/723.0)
|   |   |   |   mechanics 2026 = T: disc 7 (515.0/261.0)
|   |   num_wishing > 163: disc 7 (999.0/341.0)

Number of Leaves  : 	23

Size of the tree : 	45


Time taken to build model: 5.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       32251               51.8471 %
Incorrectly Classified Instances     29953               48.1529 %
Kappa statistic                          0.3542
Mean absolute error                      0.1123
Root mean squared error                  0.2372
Relative absolute error                 77.03   %
Root relative squared error             87.8309 %
Total Number of Instances            62204     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.768    disc 8
                 0.347     0.055      0.473     0.347     0.4        0.808    disc 7
                 0.572     0.238      0.382     0.572     0.458      0.768    disc 6
                 0.241     0.05       0.398     0.241     0.3        0.759    disc 5
                 0.093     0.024      0.257     0.093     0.136      0.745    disc 4
                 0.95      0.269      0.643     0.95      0.767      0.907    disc 0
                 0         0          0         0         0          0.744    disc 2
                 0         0          0         0         0          0.708    disc 3
                 0         0          0         0         0          0.749    disc 9
                 0         0          0         0         0          0.717    disc 1
                 0         0          0         0         0          0.766    disc 10
Weighted Avg.    0.518     0.155      0.424     0.518     0.451      0.814

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k   <-- classified as
     0  1083  1145    35    42  1200     0     0     0     0     0 |     a = disc 8
     0  2703  3471   216   105  1305     0     0     0     0     0 |     b = disc 7
     0  1423  7270  1277   369  2379     0     0     0     0     0 |     c = disc 6
     0   223  3394  1808   390  1691     0     0     0     0     0 |     d = disc 5
     0    74  1814   926   471  1806     0     0     0     0     0 |     e = disc 4
     0    67   809    30   136 19999     0     0     0     0     0 |     f = disc 0
     0     6   270    44    71   682     0     0     0     0     0 |     g = disc 2
     0    19   553   200   216  1093     0     0     0     0     0 |     h = disc 3
     0   101   175     5     7   331     0     0     0     0     0 |     i = disc 9
     0     2    80     2    23   352     0     0     0     0     0 |     j = disc 1
     0    18    47     0     2   244     0     0     0     0     0 |     k = disc 10

