=== Run information ===

Scheme:weka.classifiers.trees.J48 -R -N 3 -Q 1 -M 100
Relation:     data_w_right_ratings2014-05-02-weka-weka.filters.unsupervised.attribute.ClassAssigner-Clast
Instances:    62204
Attributes:   152
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

users_rated <= 0: disc 0 (14027.0)
users_rated > 0
|   num_wanting <= 3
|   |   categories 1047 = F
|   |   |   year_published <= 2008
|   |   |   |   users_rated <= 4
|   |   |   |   |   mechanics 2026 = F
|   |   |   |   |   |   min_players <= 4
|   |   |   |   |   |   |   rating_stddev <= 0.065
|   |   |   |   |   |   |   |   categories 1026 = T: disc 3 (151.0/87.0)
|   |   |   |   |   |   |   |   categories 1026 = F: disc 6 (4782.0/3823.0)
|   |   |   |   |   |   |   rating_stddev > 0.065
|   |   |   |   |   |   |   |   num_wishing <= 1
|   |   |   |   |   |   |   |   |   mechanics 2012 = T: disc 4 (210.0/118.0)
|   |   |   |   |   |   |   |   |   mechanics 2012 = F
|   |   |   |   |   |   |   |   |   |   users_rated <= 2
|   |   |   |   |   |   |   |   |   |   |   rating_stddev <= 0.524934
|   |   |   |   |   |   |   |   |   |   |   |   rating_stddev <= 0.491808: disc 6 (118.0/86.0)
|   |   |   |   |   |   |   |   |   |   |   |   rating_stddev > 0.491808
|   |   |   |   |   |   |   |   |   |   |   |   |   id <= 38851: disc 4 (331.0/169.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   id > 38851: disc 6 (102.0/51.0)
|   |   |   |   |   |   |   |   |   |   |   rating_stddev > 0.524934
|   |   |   |   |   |   |   |   |   |   |   |   rating_stddev <= 1.26496: disc 5 (404.0/307.0)
|   |   |   |   |   |   |   |   |   |   |   |   rating_stddev > 1.26496: disc 4 (471.0/299.0)
|   |   |   |   |   |   |   |   |   |   users_rated > 2
|   |   |   |   |   |   |   |   |   |   |   categories 1009 = F
|   |   |   |   |   |   |   |   |   |   |   |   mechanics 2035 = F
|   |   |   |   |   |   |   |   |   |   |   |   |   num_trading <= 1: disc 6 (904.0/663.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   num_trading > 1: disc 5 (152.0/99.0)
|   |   |   |   |   |   |   |   |   |   |   |   mechanics 2035 = T
|   |   |   |   |   |   |   |   |   |   |   |   |   year_published <= 1986: disc 6 (135.0/95.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   year_published > 1986: disc 4 (195.0/126.0)
|   |   |   |   |   |   |   |   |   |   |   categories 1009 = T: disc 6 (164.0/112.0)
|   |   |   |   |   |   |   |   num_wishing > 1: disc 6 (850.0/571.0)
|   |   |   |   |   |   min_players > 4: disc 6 (110.0/72.0)
|   |   |   |   |   mechanics 2026 = T: disc 6 (464.0/308.0)
|   |   |   |   users_rated > 4
|   |   |   |   |   categories 1120 = F
|   |   |   |   |   |   mechanics 2026 = F
|   |   |   |   |   |   |   mechanics 2009 = F
|   |   |   |   |   |   |   |   mechanics 2070 = F
|   |   |   |   |   |   |   |   |   num_wishing <= 1
|   |   |   |   |   |   |   |   |   |   id <= 38941
|   |   |   |   |   |   |   |   |   |   |   categories 1026 = T: disc 4 (132.0/83.0)
|   |   |   |   |   |   |   |   |   |   |   categories 1026 = F
|   |   |   |   |   |   |   |   |   |   |   |   categories 1038 = F
|   |   |   |   |   |   |   |   |   |   |   |   |   rating_stddev <= 1.27426
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mechanics 2035 = F
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   num_wishing <= 0: disc 5 (288.0/181.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   num_wishing > 0: disc 6 (209.0/119.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mechanics 2035 = T: disc 5 (155.0/104.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   rating_stddev > 1.27426: disc 5 (1330.0/771.0)
|   |   |   |   |   |   |   |   |   |   |   |   categories 1038 = T: disc 4 (114.0/80.0)
|   |   |   |   |   |   |   |   |   |   id > 38941: disc 6 (221.0/144.0)
|   |   |   |   |   |   |   |   |   num_wishing > 1
|   |   |   |   |   |   |   |   |   |   categories 1064 = F
|   |   |   |   |   |   |   |   |   |   |   num_trading <= 4
|   |   |   |   |   |   |   |   |   |   |   |   mechanics 2035 = F: disc 6 (1225.0/684.0)
|   |   |   |   |   |   |   |   |   |   |   |   mechanics 2035 = T: disc 5 (246.0/150.0)
|   |   |   |   |   |   |   |   |   |   |   num_trading > 4
|   |   |   |   |   |   |   |   |   |   |   |   rating_stddev <= 1.43546: disc 6 (375.0/169.0)
|   |   |   |   |   |   |   |   |   |   |   |   rating_stddev > 1.43546
|   |   |   |   |   |   |   |   |   |   |   |   |   mechanics 2035 = F
|   |   |   |   |   |   |   |   |   |   |   |   |   |   num_wishing <= 5: disc 5 (259.0/129.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   num_wishing > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   num_trading <= 14: disc 6 (108.0/51.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   num_trading > 14: disc 5 (100.0/50.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mechanics 2035 = T: disc 5 (121.0/46.0)
|   |   |   |   |   |   |   |   |   |   categories 1064 = T: disc 5 (265.0/154.0)
|   |   |   |   |   |   |   |   mechanics 2070 = T: disc 5 (114.0/81.0)
|   |   |   |   |   |   |   mechanics 2009 = T: disc 7 (139.0/93.0)
|   |   |   |   |   |   mechanics 2026 = T: disc 6 (609.0/302.0)
|   |   |   |   |   categories 1120 = T: disc 6 (204.0/123.0)
|   |   |   year_published > 2008
|   |   |   |   rating_stddev <= 0.538516
|   |   |   |   |   rating_stddev <= 0.496904
|   |   |   |   |   |   categories 1027 = F
|   |   |   |   |   |   |   categories 1041 = F
|   |   |   |   |   |   |   |   num_wishing <= 3
|   |   |   |   |   |   |   |   |   year_published <= 2010: disc 6 (367.0/281.0)
|   |   |   |   |   |   |   |   |   year_published > 2010
|   |   |   |   |   |   |   |   |   |   categories 1120 = F
|   |   |   |   |   |   |   |   |   |   |   year_published <= 2012
|   |   |   |   |   |   |   |   |   |   |   |   min_age <= 8: disc 6 (180.0/142.0)
|   |   |   |   |   |   |   |   |   |   |   |   min_age > 8: disc 7 (131.0/103.0)
|   |   |   |   |   |   |   |   |   |   |   year_published > 2012: disc 8 (224.0/180.0)
|   |   |   |   |   |   |   |   |   |   categories 1120 = T: disc 7 (125.0/87.0)
|   |   |   |   |   |   |   |   num_wishing > 3: disc 8 (159.0/101.0)
|   |   |   |   |   |   |   categories 1041 = T: disc 6 (265.0/211.0)
|   |   |   |   |   |   categories 1027 = T: disc 6 (102.0/78.0)
|   |   |   |   |   rating_stddev > 0.496904: disc 8 (172.0/110.0)
|   |   |   |   rating_stddev > 0.538516: disc 6 (2488.0/1577.0)
|   |   categories 1047 = T
|   |   |   year_published <= 2007
|   |   |   |   categories 1019 = F: disc 6 (132.0/92.0)
|   |   |   |   categories 1019 = T
|   |   |   |   |   id <= 38537: disc 7 (427.0/287.0)
|   |   |   |   |   id > 38537: disc 6 (130.0/59.0)
|   |   |   year_published > 2007: disc 8 (264.0/168.0)
|   num_wanting > 3
|   |   num_wishing <= 128
|   |   |   rating_stddev <= 1.12591
|   |   |   |   id <= 21187
|   |   |   |   |   num_wishing <= 8: disc 6 (163.0/86.0)
|   |   |   |   |   num_wishing > 8: disc 7 (152.0/90.0)
|   |   |   |   id > 21187
|   |   |   |   |   num_owned <= 22: disc 8 (242.0/133.0)
|   |   |   |   |   num_owned > 22: disc 7 (288.0/147.0)
|   |   |   rating_stddev > 1.12591
|   |   |   |   mechanics 2035 = F
|   |   |   |   |   playingtime <= 135
|   |   |   |   |   |   num_trading <= 7
|   |   |   |   |   |   |   num_wishing <= 25
|   |   |   |   |   |   |   |   rating_stddev <= 1.66175
|   |   |   |   |   |   |   |   |   id <= 7136: disc 6 (156.0/57.0)
|   |   |   |   |   |   |   |   |   id > 7136
|   |   |   |   |   |   |   |   |   |   mechanics 2026 = F: disc 6 (417.0/231.0)
|   |   |   |   |   |   |   |   |   |   mechanics 2026 = T: disc 7 (101.0/60.0)
|   |   |   |   |   |   |   |   rating_stddev > 1.66175: disc 6 (323.0/196.0)
|   |   |   |   |   |   |   num_wishing > 25: disc 7 (552.0/273.0)
|   |   |   |   |   |   num_trading > 7: disc 6 (1876.0/671.0)
|   |   |   |   |   playingtime > 135
|   |   |   |   |   |   num_wishing <= 11: disc 6 (202.0/101.0)
|   |   |   |   |   |   num_wishing > 11: disc 7 (548.0/227.0)
|   |   |   |   mechanics 2035 = T: disc 6 (288.0/152.0)
|   |   num_wishing > 128
|   |   |   users_rated <= 127: disc 8 (108.0/68.0)
|   |   |   users_rated > 127
|   |   |   |   num_wanting <= 172
|   |   |   |   |   categories 1019 = F
|   |   |   |   |   |   num_trading <= 17: disc 7 (127.0/32.0)
|   |   |   |   |   |   num_trading > 17
|   |   |   |   |   |   |   num_wanting <= 71
|   |   |   |   |   |   |   |   rating_stddev <= 1.37644: disc 7 (117.0/32.0)
|   |   |   |   |   |   |   |   rating_stddev > 1.37644: disc 6 (110.0/51.0)
|   |   |   |   |   |   |   num_wanting > 71: disc 7 (285.0/53.0)
|   |   |   |   |   categories 1019 = T: disc 7 (124.0/62.0)
|   |   |   |   num_wanting > 172
|   |   |   |   |   num_wanting <= 410: disc 7 (239.0/65.0)
|   |   |   |   |   num_wanting > 410: disc 8 (102.0/37.0)

Number of Leaves  : 	71

Size of the tree : 	141


Time taken to build model: 7.58 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       36693               58.9882 %
Incorrectly Classified Instances     25511               41.0118 %
Kappa statistic                          0.4749
Mean absolute error                      0.0873
Root mean squared error                  0.2098
Relative absolute error                 59.8854 %
Root relative squared error             77.705  %
Total Number of Instances            62204     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.178     0.021      0.339     0.178     0.233      0.856    disc 8
                 0.371     0.054      0.496     0.371     0.425      0.852    disc 7
                 0.661     0.273      0.384     0.661     0.486      0.812    disc 6
                 0.322     0.084      0.345     0.322     0.333      0.821    disc 5
                 0.229     0.05       0.291     0.229     0.257      0.843    disc 4
                 1         0          1         1         1          1        disc 0
                 0.005     0.001      0.109     0.005     0.009      0.875    disc 2
                 0.062     0.006      0.274     0.062     0.1        0.865    disc 3
                 0         0          0         0         0          0.864    disc 9
                 0.013     0.001      0.118     0.013     0.024      0.918    disc 1
                 0         0          0         0         0          0.892    disc 10
Weighted Avg.    0.59      0.078      0.575     0.59      0.569      0.891

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k   <-- classified as
   624  1053  1498   121   185     0     2    17     0     5     0 |     a = disc 8
   402  2896  3834   400   228     0     6    30     0     4     0 |     b = disc 7
   283  1389  8410  1696   843     0     7    81     0     9     0 |     c = disc 6
   103   235  3962  2416   712     0     7    63     0     8     0 |     d = disc 5
    78    73  2188  1503  1167     0     8    71     0     3     0 |     e = disc 4
     0     0     0     0     0 21041     0     0     0     0     0 |     f = disc 0
    25    12   517   192   285     0     5    35     0     2     0 |     g = disc 2
    30    24   863   539   478     0     6   128     0    13     0 |     h = disc 3
   164   125   268    33    21     0     0     8     0     0     0 |     i = disc 9
    22     9   243    81    62     0     4    32     0     6     0 |     j = disc 1
   109    19   139    17    23     0     1     2     0     1     0 |     k = disc 10

