=== Run information ===

Scheme:weka.classifiers.trees.J48 -R -N 3 -Q 1 -M 1000
Relation:     data_w_right_ratings2014-05-02-weka-weka.filters.unsupervised.attribute.ClassAssigner-Clast
Instances:    62204
Attributes:   152
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

users_rated <= 0: disc 0 (14027.0)
users_rated > 0
|   num_wanting <= 3
|   |   year_published <= 2008
|   |   |   categories 1019 = F
|   |   |   |   users_rated <= 4
|   |   |   |   |   rating_stddev <= 0.065: disc 6 (4937.0/3949.0)
|   |   |   |   |   rating_stddev > 0.065
|   |   |   |   |   |   rating_stddev <= 0.535413: disc 6 (1090.0/725.0)
|   |   |   |   |   |   rating_stddev > 0.535413
|   |   |   |   |   |   |   rating_stddev <= 1.49495: disc 5 (1667.0/1247.0)
|   |   |   |   |   |   |   rating_stddev > 1.49495: disc 4 (1285.0/883.0)
|   |   |   |   users_rated > 4
|   |   |   |   |   num_wishing <= 1: disc 5 (2579.0/1638.0)
|   |   |   |   |   num_wishing > 1
|   |   |   |   |   |   num_trading <= 3: disc 6 (1577.0/949.0)
|   |   |   |   |   |   num_trading > 3: disc 5 (1279.0/731.0)
|   |   |   categories 1019 = T: disc 6 (2084.0/1296.0)
|   |   year_published > 2008: disc 6 (4425.0/3120.0)
|   num_wanting > 3
|   |   num_wishing <= 128
|   |   |   rating_stddev <= 1.17625: disc 7 (1021.0/659.0)
|   |   |   rating_stddev > 1.17625
|   |   |   |   categories 1019 = F: disc 6 (2893.0/1315.0)
|   |   |   |   categories 1019 = T: disc 7 (1394.0/810.0)
|   |   num_wishing > 128: disc 7 (1212.0/446.0)

Number of Leaves  : 	14

Size of the tree : 	27


Time taken to build model: 4.35 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       35639               57.2937 %
Incorrectly Classified Instances     26565               42.7063 %
Kappa statistic                          0.4456
Mean absolute error                      0.0906
Root mean squared error                  0.2131
Relative absolute error                 62.1585 %
Root relative squared error             78.9075 %
Total Number of Instances            62204     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.823    disc 8
                 0.308     0.047      0.485     0.308     0.377      0.831    disc 7
                 0.75      0.377      0.338     0.75      0.466      0.789    disc 6
                 0.227     0.052      0.376     0.227     0.283      0.799    disc 5
                 0.16      0.032      0.305     0.16      0.21       0.831    disc 4
                 1         0          1         1         1          1        disc 0
                 0         0          0         0         0          0.867    disc 2
                 0.071     0.012      0.173     0.071     0.1        0.851    disc 3
                 0         0          0         0         0          0.841    disc 9
                 0         0          0         0         0          0.912    disc 1
                 0         0          0         0         0          0.869    disc 10
Weighted Avg.    0.573     0.092      0.544     0.573     0.535      0.877

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k   <-- classified as
     0   987  2319    41   129     0     0    29     0     0     0 |     a = disc 8
     0  2403  4902   255   173     0     0    67     0     0     0 |     b = disc 7
     0  1183  9534  1190   657     0     0   154     0     0     0 |     c = disc 6
     0   190  4982  1701   488     0     0   145     0     0     0 |     d = disc 5
     0    47  3056  1013   813     0     0   162     0     0     0 |     e = disc 4
     0     0     0     0     0 21041     0     0     0     0     0 |     f = disc 0
     0     2   795    52   145     0     0    79     0     0     0 |     g = disc 2
     0    11  1417   262   244     0     0   147     0     0     0 |     h = disc 3
     0   107   486     5    11     0     0    10     0     0     0 |     i = disc 9
     0     3   399     6     1     0     0    50     0     0     0 |     j = disc 1
     0    20   281     0     2     0     0     8     0     0     0 |     k = disc 10

